close all; clear all; clc;

%% Charge le réseau de neuronnes
load netInsect1
net = netInsect1;
%% Charge la BDD
% currentFolder = pwd;
% digitDatasetPath = [currentFolder '\BDD'];
digitDatasetPath = 'BDD';
imds = imageDatastore(digitDatasetPath, ...
    'IncludeSubfolders',true,'LabelSource','foldernames');
% inclu les sub folders, les label dépendent du nom des dossiers de la BDD

%% test sur des images
nbImagesTest = 10;
[imdsTest,~] = splitEachLabel(imds,nbImagesTest,'randomize');
%% Affiche les images
% figure;
% perm = randperm(numpartitions(imds),20);
% for i = 1:20
%     subplot(4,5,i);
%     imshow(imds.Files{perm(i)});
% end
%% Test
c = classify(net,imdsTest)
%% Affiche le résultat
figure();
for i=1:nbImagesTest
    subplot(4,5,i);
    imshow(imds.Files{perm(i)});
    title([])
end

